DROP DATABASE payment;
CREATE DATABASE payment;

\c payment
--KEEPING LOGIN INFO SEPERATE FROM USERS AND MERCHANTS INFO
/*
DROP TABLE C2B_TRANSX_INFO;
DROP TABLE B2B_TRANSX_INFO;
DROP TABLE P2P_TRANSX_INFO;
DROP TABLE LENDING_INFO;
DROP TABLE FUNDS_TRANSFER_DETAILS;
DROP TABLE MERCHANT;
DROP TABLE CREDIT_RATING;
DROP TABLE USER_;
DROP TABLE LOGIN_INFO;
*/
CREATE TABLE LOGIN_INFO( 
	EMAIL_ID VARCHAR(30) NOT NULL UNIQUE,
	PASSWORD VARCHAR(30) NOT NULL, --check (password like '%[0-9]%' and password like '%[A-Z]%' and password like '%[!@#$%a^&*()-_+=.,;:'"`~]%' and len(password) >= 8),
	USER_NICK_NAME VARCHAR(20) NOT NULL UNIQUE,
	PRIMARY KEY(EMAIL_ID)
);

CREATE TABLE BANK_DETAIL(
	--FT_ID INT NOT NULL,
	ACCOUNT VARCHAR(30) NOT NULL UNIQUE CHECK (length(ACCOUNT) = 10),
	BANK_IFSC_CODE VARCHAR(30) NOT NULL CHECK (length(BANK_IFSC_CODE) = 11),
	--AMOUNT FLOAT NOT NULL,
	--TRANSX_FEE FLOAT NOT NULL,
	CUST_TYPE VARCHAR(30) NOT NULL ,
	--FOREIGN KEY(CUST_ID) REFERENCES LOGIN_INFO(CUST_ID) ON DELETE CASCADE,
	PRIMARY KEY(ACCOUNT)
);

CREATE TABLE USER_(
	USER_ID VARCHAR(10) NOT NULL UNIQUE CHECK (length(USER_ID) = 5),
	USER_NAME VARCHAR(30) NOT NULL UNIQUE,
	ACCOUNT VARCHAR(30) NOT NULL UNIQUE CHECK (length(ACCOUNT) = 10),
	EMAIL_ID VARCHAR(40) NOT NULL UNIQUE,
	PHONE_NO VARCHAR(10) NOT NULL UNIQUE CHECK (length(PHONE_NO) = 10),
	BALANCE FLOAT NOT NULL CHECK (BALANCE >= 0.0),
	STREET_ADDR VARCHAR(40) NOT NULL,
	CITY VARCHAR(20) NOT NULL,
	STATE VARCHAR(15) NOT NULL, 
	PRIMARY KEY(USER_ID),
	--FOREIGN KEY(USER_ID) REFERENCES LOGIN_INFO(CUST_ID) ON DELETE CASCADE
	FOREIGN KEY(EMAIL_ID) REFERENCES LOGIN_INFO(EMAIL_ID),
	FOREIGN KEY(ACCOUNT) REFERENCES BANK_DETAIL(ACCOUNT)
 	--CREDIT RATING IS PRIVILEDGED 
	--INFO AND IS KEPT IN A SEPERATE TABLE
);


CREATE TABLE CREDIT_RATING(
	USER_ID VARCHAR(10) NOT NULL UNIQUE CHECK (length(USER_ID) = 5),
	CRISIL_SCORE FLOAT NOT NULL,
	CIBIL_SCORE FLOAT NOT NULL,
	ICRA_SCORE FLOAT NOT NULL,
	FOREIGN KEY(USER_ID) REFERENCES USER_(USER_ID) ON DELETE CASCADE
);

CREATE TABLE MERCHANT(
	MERCH_ID VARCHAR(10) NOT NULL UNIQUE CHECK (length(MERCH_ID) = 5),
	MERCH_NAME VARCHAR(30) NOT NULL UNIQUE,
	PHONE_NO VARCHAR(10) NOT NULL UNIQUE CHECK (length(PHONE_NO) = 10),
	ACCOUNT VARCHAR(30) NOT NULL UNIQUE CHECK (length(ACCOUNT) = 10),
	STREET_ADDR VARCHAR(40) NOT NULL,
	CITY VARCHAR(20) NOT NULL,
	STATE VARCHAR(15) NOT NULL,
	EMAIL_ID VARCHAR(40) NOT NULL UNIQUE,
	BALANCE FLOAT NOT NULL CHECK (BALANCE >= 0.0),
	PRIMARY KEY(MERCH_ID),
	FOREIGN KEY(EMAIL_ID) REFERENCES LOGIN_INFO(EMAIL_ID),
	FOREIGN KEY(ACCOUNT) REFERENCES BANK_DETAIL(ACCOUNT)
	--FOREIGN KEY(MERCH_ID) REFERENCES LOGIN_INFO(CUST_ID) ON DELETE CASCADE
	--DETAILED TAX INFO IS KEPT IN SEPERATE TABLE
	--OR WE COULD GENERATE ONSPOT WITH TRANSACTIONS
	--CHECK BALANCE >= 0
);


--we could also link the foreign keys to bank_detail
CREATE TABLE TRANSFER_USER_INFO(
	ID INT NOT NULL UNIQUE,
	ACCOUNT VARCHAR(30) NOT NULL CHECK (length(ACCOUNT) = 10),
	AMOUNT FLOAT NOT NULL,
	CUST_ID VARCHAR(10) NOT NULL CHECK (length(CUST_ID) = 5),
	TYPE VARCHAR(10),
	FOREIGN KEY(ACCOUNT) REFERENCES USER_(ACCOUNT) ON DELETE CASCADE,
	PRIMARY KEY(ID)
);

--BANK USER TRANSACTION BALANCE UPDATE
CREATE FUNCTION bank_user_transx() RETURNS trigger AS
$BODY$
	BEGIN
		IF (NEW.TYPE = 'CREDIT') THEN
		UPDATE USER_
		SET BALANCE = BALANCE + NEW.AMOUNT
		WHERE USER_.USER_ID = NEW.CUST_ID;
		ELSE 
		UPDATE USER_
		SET BALANCE = BALANCE - NEW.AMOUNT
		WHERE USER_.USER_ID = NEW.CUST_ID AND BALANCE >= NEW.AMOUNT;
		END IF ;
		RETURN NEW;
	END;
$BODY$
LANGUAGE plpgsql VOLATILE
  COST 100;

CREATE TRIGGER BANK_USER_TRANSX_UPDATE
BEFORE INSERT ON TRANSFER_USER_INFO
FOR EACH ROW
EXECUTE PROCEDURE bank_user_transx();


CREATE TABLE TRANSFER_MERCH_INFO(
	ID INT NOT NULL UNIQUE,
	ACCOUNT VARCHAR(30) NOT NULL,
	AMOUNT FLOAT NOT NULL,
	CUST_ID VARCHAR(10) NOT NULL,
	TYPE VARCHAR(10),
	FOREIGN KEY(ACCOUNT) REFERENCES MERCHANT(ACCOUNT) ON DELETE CASCADE,
	FOREIGN KEY(CUST_ID) REFERENCES MERCHANT(MERCH_ID) ON DELETE CASCADE,
	PRIMARY KEY(ID)	
);

--BANK USER TRANSACTION BALANCE UPDATE
CREATE FUNCTION bank_merch_transx() RETURNS trigger AS
$BODY$
	BEGIN
		IF (NEW.TYPE = 'CREDIT') THEN
		UPDATE MERCHANT
		SET BALANCE = BALANCE + NEW.AMOUNT
		WHERE MERCHANT.MERCH_ID = NEW.CUST_ID;
		ELSE 
		UPDATE MERCHANT
		SET BALANCE = BALANCE - NEW.AMOUNT
		WHERE MERCHANT.MERCH_ID = NEW.CUST_ID AND BALANCE >= NEW.AMOUNT;
		END IF ;
		RETURN NEW;
	END;
$BODY$
LANGUAGE plpgsql VOLATILE
  COST 100;

CREATE TRIGGER BANK_MERCH_TRANSX_UPDATE
BEFORE INSERT ON TRANSFER_MERCH_INFO
FOR EACH ROW
EXECUTE PROCEDURE bank_merch_transx();

CREATE TABLE LENDING_INFO(
	PRINCIPAL_AMOUNT INT NOT NULL,
	DATE_OF_PAY DATE NOT NULL,
	DATE_OF_LOAN DATE NOT NULL,
	INTEREST_RATE FLOAT CHECK (INTEREST_RATE <= 20.0),
	LEND_ID INT NOT NULL,
	BORROWER_ID VARCHAR(10) NOT NULL,
	LENDER_ID VARCHAR(10) NOT NULL,
	FOREIGN KEY(LENDER_ID) REFERENCES USER_(USER_ID) ON DELETE CASCADE,
	FOREIGN KEY(BORROWER_ID) REFERENCES USER_(USER_ID) ON DELETE CASCADE,
	PRIMARY KEY(LEND_ID)
);

--LENDING INFO
CREATE FUNCTION lend_transx() RETURNS trigger AS
$BODY$
	BEGIN
	IF EXISTS(SELECT * FROM USER_ WHERE USER_.USER_ID = NEW.LENDER_ID AND USER_.BALANCE> NEW.PRINCIPAL_AMOUNT) THEN
		UPDATE USER_
		SET BALANCE = BALANCE - NEW.PRINCIPAL_AMOUNT
		WHERE USER_.USER_ID = NEW.LENDER_ID AND BALANCE >= NEW.PRINCIPAL_AMOUNT;
		UPDATE USER_
		SET BALANCE = BALANCE + NEW.PRINCIPAL_AMOUNT
		WHERE USER_.USER_ID = NEW.BORROWER_ID;
		RETURN NEW;
	END IF;
	END;
$BODY$
LANGUAGE plpgsql VOLATILE
  COST 100;

CREATE TRIGGER USER_TRANSX_UPDATE
BEFORE INSERT ON LENDING_INFO
FOR EACH ROW
EXECUTE PROCEDURE lend_transx();


CREATE TABLE P2P_TRANSX_INFO(
	TRANSX_ID INT NOT NULL,
	AMOUNT FLOAT NOT NULL,
	RECEIVEE_ID VARCHAR(10) NOT NULL,
	PAYEE_ID VARCHAR(10) NOT NULL,
	-- LETS NOT KEEP FOR P2P TRANSX_FEE FLOAT NOT NULL,
	FOREIGN KEY(PAYEE_ID) REFERENCES USER_(USER_ID) ON DELETE CASCADE,
	FOREIGN KEY(RECEIVEE_ID) REFERENCES USER_(USER_ID) ON DELETE CASCADE,
	PRIMARY KEY(TRANSX_ID)
);

CREATE TABLE C2B_TRANSX_INFO(
	TRANSX_ID INT NOT NULL,
	BILL_VALUE FLOAT NOT NULL,
	TAXES FLOAT NOT NULL,
	TRANSX_FEE FLOAT NOT NULL,
	RECEIVEE_ID VARCHAR(10) NOT NULL,
	PAYEE_ID VARCHAR(10) NOT NULL,

	FOREIGN KEY(PAYEE_ID) REFERENCES USER_(USER_ID) ON DELETE CASCADE,
	FOREIGN KEY(RECEIVEE_ID) REFERENCES MERCHANT(MERCH_ID) ON DELETE CASCADE,
	PRIMARY KEY(TRANSX_ID)
);

CREATE TABLE B2B_TRANSX_INFO(
	TRANSX_ID INT NOT NULL,
	BILL_VALUE FLOAT NOT NULL,
	TAXES FLOAT NOT NULL,
	TRANSX_FEE FLOAT NOT NULL,
	RECEIVEE_ID VARCHAR(10) NOT NULL,
	PAYEE_ID VARCHAR(10) NOT NULL,
	FOREIGN KEY(PAYEE_ID) REFERENCES MERCHANT(MERCH_ID) ON DELETE CASCADE,
	FOREIGN KEY(RECEIVEE_ID) REFERENCES MERCHANT(MERCH_ID) ON DELETE CASCADE,
	PRIMARY KEY(TRANSX_ID)
);
--P2P TRANSACTION BALANCE UPDATE
CREATE FUNCTION user_transx() RETURNS trigger AS
$BODY$
	BEGIN
	IF EXISTS(SELECT * FROM USER_ WHERE USER_.USER_ID = NEW.PAYEE_ID AND USER_.BALANCE> NEW.AMOUNT) THEN
		UPDATE USER_
		SET BALANCE = BALANCE - NEW.AMOUNT
		WHERE USER_.USER_ID = NEW.PAYEE_ID AND BALANCE >= NEW.AMOUNT;
		UPDATE USER_
		SET BALANCE = BALANCE + NEW.AMOUNT
		WHERE USER_.USER_ID = NEW.RECEIVEE_ID;
		RETURN NEW;
	END IF;
	END;
$BODY$
LANGUAGE plpgsql VOLATILE
  COST 100;

CREATE TRIGGER USER_TRANSX_UPDATE
BEFORE INSERT ON P2P_TRANSX_INFO
FOR EACH ROW
EXECUTE PROCEDURE user_transx();
--B2B TRANSACTION BALANCE UPDATE
CREATE FUNCTION merch_transx() RETURNS trigger AS
$BODY$
	BEGIN
	IF EXISTS(SELECT * FROM MERCHANT WHERE MERCH_ID = NEW.PAYEE_ID AND BALANCE > NEW.BILL_VALUE + NEW.TAXES + NEW.TRANSX_FEE) THEN
		UPDATE MERCHANT
		SET BALANCE = BALANCE - NEW.BILL_VALUE - NEW.TAXES - NEW.TRANSX_FEE
		WHERE MERCHANT.MERCH_ID = NEW.PAYEE_ID AND BALANCE >= NEW.BILL_VALUE + NEW.TAXES + NEW.TRANSX_FEE;
		UPDATE MERCHANT
		SET BALANCE = BALANCE + NEW.BILL_VALUE
		WHERE MERCHANT.MERCH_ID = NEW.RECEIVEE_ID;
		RETURN NEW;
	END IF;
	END;
$BODY$
LANGUAGE plpgsql VOLATILE
  COST 100;

CREATE TRIGGER MERCH_TRANSX_UPDATE
BEFORE INSERT ON B2B_TRANSX_INFO
FOR EACH ROW
EXECUTE PROCEDURE merch_transx();

--INSERT INTO BANK_DETAIL VALUES('98765432QW', 'SBIN0000101', 'User');


--select * from user_;

/*
SELECT * FROM LOGIN_INFO;
SELECT * FROM BANK_DETAIL;
SELECT * FROM MERCHANT;
SELECT * FROM CREDIT_RATING;
SELECT * FROM TRANSFER_MERCH_INFO;
SELECT * FROM TRANSFER_USER_INFO;
SELECT * FROM P2P_TRANSX_INFO;
SELECT * FROM USER_;
*/
/*INSERT INTO LENDING_INFO VALUES(amount,interval,date_loan,intrate,lend_id,borr_id,lender_id);
INSERT INTO C2B_TRANSX_INFO VALUES(7431,92545.12,);
INSERT INTO B2B_TRANSX_INFO VALUES();
*/
/*
SELECT AVG(AMOUNT)
FROM P2P_TRANSX_INFO
WHERE P2P_TRANSX_INFO.AMOUNT > 5000;
*/
--select * from user_;